<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_yevmiye2"
    android:paddingBottom="16dp"
    tools:context="com.myapplication.MainActivity"
    android:background="@color/mgrey">



    <ExpandableListView
        android:groupIndicator="@null"
        android:id="@+id/expandible_listview"
        android:layoutDirection="rtl"
        android:supportsRtl = "true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

    </ExpandableListView>


</RelativeLayout>
