<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="horizontal"
android:padding="10dp">

<TextView
    android:id="@+id/rowParentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="17sp"
    android:shadowColor="#000000"
    android:shadowDx="2.5"
    android:shadowDy="2.3"
    android:shadowRadius="10.6"/>

<ImageView
    android:id="@+id/ivGroupIndicator"
    android:layout_gravity="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"/>
</LinearLayout>